# zippy-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/zippystore/inventory/: InventoryServiceApplication.java
src/main/java/com/zippystore/inventory/configuration/: JacksonConfig.java
src/main/java/com/zippystore/inventory/controller/: QuestionController.java
src/main/java/com/zippystore/inventory/models/: Question.java
src/main/java/com/zippystore/inventory/repository/: QuestionRepository.java
src/main/java/com/zippystore/inventory/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/zippystore/inventory/: InventoryServiceApplicationTests.java
